{
  "name": "purescript-assert",
  "homepage": "https://github.com/purescript/purescript-assert",
  "description": "Basic assertions library for low level testing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-assert.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-effect": "purescript/purescript-effect#compiler/0.12",
    "purescript-console": "purescript/purescript-console#compiler/0.12"
  }
}
