{
  "name": "purescript-assert",
  "homepage": "https://github.com/purescript/purescript-assert",
  "description": "Basic assertions library for low level testing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-assert.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-eff": "^3.0.0"
  }
}
